<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Header">
    <table id="NavBar">
  	  <tr>
       	<td class="NavItem">+You</td>
   	    <td class="NavItem">Gmail</td>
   	    <td class="NavItem">Images</td>
        <td class="NavItem"><img src="apps.png", height="20", width="20"></td>
   	    <td class="NavItem"><div id="SignInButton">Sign In</div></td>
   	  </tr>
    </table>
    </div>
    
    <div id="SearchArea">
   	  <img src="googlelogo.png" id="GoogleLogo">
<input type="text" name="search" id="SearchBox">
		<img src="mic.gif" id="micicon">
        <div id="SearchButtonsContainer">
        	<a href="#" class="button">Google Search</a>
        	<a href="#" class="button">I'm Feeling Lucky</a>
        </div>
    </div>
    
    <div id="footer">
    	<table id="FooterContainerA">
  	 	<tr>
       		 <td class="NavItem">Advertising</td>
   			 <td class="NavItem">Business</td>
   	   		 <td class="NavItem">About</td>
   	  	</tr>
    	</table>
            	<table id="FooterContainerB">
  	 	<tr>
       		 <td class="NavItem"><span class="new">New</span> Privacy & Terms</td>
   			 <td class="NavItem">Settings</td>
   	  	</tr>
    	</table>
    </div>
    
</body>

</html>
