/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*My CSS Starts Here*/

#Header {
	width:100%;
	height:40px;
	min-width:960px;
}

#NavBar {
	float:right;
	height: 40px;
	width:auto;
	margin-top:10px;
	background-color:#00000;
}

#SignInButton {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-weight:bold;
	font-size:12px;
	text-decoration: none;
	display:inline-block;
	height:30px;
	padding-right:15px;
	padding-left:15px;
	margin: 0px;
	text-align:center;
	background-color:#39F;
	border: 1px solid #39F;
	border-radius: 2px;
	text-align:center;
	line-height:30px;
}

.NavItem {
	vertical-align: middle;
	padding-right:10px;
	padding-left:10px;
	color:#333;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;s
	}
	
.NavItem:hover {
	vertical-align: middle;
	padding-right:10px;
	padding-left:10px;
	color:#333;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:underline;
	}	
	
#SearchArea {
	width:960px;
	margin: 180px auto 0px auto;
	background-color:#00000;
}

#GoogleLogo {
	display:block;
	width:300px;
	margin-left:auto;
	margin-top:0px;
	margin-right:auto;
	margin-bottom:25px;
}

#SearchBox {
	display:block;
	margin:0 auto;
	width: 600px;
	height: 35px;
	border-color:#D6D6D6;
	border-style:solid;
	border-width:thin;
	padding-left:7px;
}

#SearchBox:hover {
	display:block;
	margin:0 auto;
	width: 600px;
	height: 35px;
	border-color:#ACACAC;
	border-style:solid;
	border-width:thin;
	padding-left:7px;
}

#SearchBox:focus {
	display:block;
	margin:0 auto;
	width: 600px;
	height: 35px;
	border-color:#06F;
	border-style:solid;
	border-width:1px;
	padding-left:7px;
}

#micicon {
	position:relative;
	float:right;
	top:-31px;
	right:183px;
	width:17px;
	height:auto;
}

#SearchButtonsContainer {
	display:block;
	width:270px;
	margin:20px auto;
}

.button {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#3F3F3F;
	font-weight:bold;
	font-size:12px;
	text-decoration: none;
	display:inline-block;
	height:30px;
	padding-right:10px;
	padding-left:10px;
	margin: 0 10px 0 10px;
	text-align:center;
	background-color:#F8F8F8;
	border: 1px solid #939393;
	border-radius: 2px;
	text-align:center;
	line-height:30px;
}

.button:hover {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#3F3F3F;
	font-weight:bold;
	font-size:12px;
	text-decoration: none;
	display:inline-block;
	height:30px;
	padding-right:10px;
	padding-left:10px;
	margin: 0 10px 0 10px;
	text-align:center;
	background-color:#F8F8F8;
	border: 1px solid #3F3F3F;
	border-radius: 2px;
	text-align:center;
	line-height:30px;
}

#footer {
	height:auto;
	width:100%;
	min-width:960px;
	background-color:#F5F5F5;
	border-top:thin solid #EBEBEB;
	position:fixed;
	bottom:0px;
}

#FooterContainerA {
	display:inline-block;
	float:left;
	margin:20px;
}

#FooterContainerB {
	display:inline-block;
	float:right;
	margin:20px;
}

.new {
	color:#F00;
}
